html,body{
  font-size: 14px;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  box-sizing: border-box;
}

.el-header{
  background: #69c0ff;
}
.el-footer{
  background: #f0f0f0;
}
.el-main{
  padding: 0;
}
.el-icon-user-solid{
  cursor: pointer;
}